[submodule "inventorious-sqlite3-backend"]
	path = inventorious-sqlite3-backend
	url = http://gitlab.com/SuperRoach/inventorious-sqlite3-backend.git
[submodule "inventorious"]
	path = inventorious
	url = http://gitlab.com/SuperRoach/inventorious.git
