FROM node:10.13-alpine
ARG port
ENV NODE_ENV production
WORKDIR /usr/src/app
COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
# RUN npm install --production
# RUN npm install --production --silent && mv node_modules ../
RUN set -x \
    && apk --no-cache --virtual build-dependencies add \
    python \
    make \
    g++ \
    && npm install \
    && apk del build-dependencies
COPY . .
COPY ../inventorious/search/build/ .
EXPOSE 4500
CMD npm start