version: '2.1'

services:
  inventorious-sqlite3-backend:
    image: inventorious-sqlite3-backend
    build: ./inventorious-sqlite3-backend
    environment:
      NODE_ENV: production
    ports:
      - 4500:4500