# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

#vscode
.vscode

db.json

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# Dependency directories
node_modules/
jspm_packages/

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
